# Fuelmemo_Backend

./: .env  .gitignore  buildspec.yml  pom.xml
.ebextensions/: launch-template.config
.platform/nginx/conf.d/: proxy.conf
src/main/java/com/example/FuelMemo/: FuelMemoApplication.java
src/main/java/com/example/FuelMemo/AuthModule/Controller/: AuthController.java  PermissionController.java  RoleController.java  TestController  UserController.java
src/main/java/com/example/FuelMemo/AuthModule/Dto/: AuthenticationResponse.java  LoginRequest.java  RoleDto.java  RolesDTO.java
src/main/java/com/example/FuelMemo/AuthModule/Entity/: Permission.java  RefreshToken.java  Role.java  User.java  UserCompany.java
src/main/java/com/example/FuelMemo/AuthModule/Repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/example/FuelMemo/AuthModule/Service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/FuelMemo/CompanyModule/Controller/: CloudinaryImageUploadController.java  CompanyController.java
src/main/java/com/example/FuelMemo/CompanyModule/Dto/: CompanyDto.java
src/main/java/com/example/FuelMemo/CompanyModule/Entity/: Company.java
src/main/java/com/example/FuelMemo/CompanyModule/Repository/: CompanyRepository.java
src/main/java/com/example/FuelMemo/CompanyModule/Service/: CloudinaryImageService.java  CompanyService.java
src/main/java/com/example/FuelMemo/DieselPrice/Controller/: TestController.java
src/main/java/com/example/FuelMemo/DieselPrice/Dto/: FuelApiResponse.java
src/main/java/com/example/FuelMemo/DieselPrice/Entity/: DieselPrice.java
src/main/java/com/example/FuelMemo/DieselPrice/Repository/: DieselPriceRepository.java
src/main/java/com/example/FuelMemo/DieselPrice/Service/: FuelPriceService.java
src/main/java/com/example/FuelMemo/DieselPrice/scheduler/: DieselScheduler.java
src/main/java/com/example/FuelMemo/DriverModule/Controller/: DriverController.java
src/main/java/com/example/FuelMemo/DriverModule/Dto/: DriverRequestDto.java  DriverResponseDto.java  DriverUpdateDto.java
src/main/java/com/example/FuelMemo/DriverModule/Entity/: Driver.java
src/main/java/com/example/FuelMemo/DriverModule/Repository/: DriverRepository.java
src/main/java/com/example/FuelMemo/DriverModule/Service/: DriverService.java
src/main/java/com/example/FuelMemo/FuelMemoModule/Controller/: FuelMemoController.java  FuelMonthController.java
src/main/java/com/example/FuelMemo/FuelMemoModule/Dto/: FuelMemoCreateResponse.java  FuelMemoRequestDto.java  FuelMemoResponseDto.java  FuelMemoUpdateRequestDto.java
src/main/java/com/example/FuelMemo/FuelMemoModule/Entity/: EntryType.java  FuelMemo.java  FuelMonth.java
src/main/java/com/example/FuelMemo/FuelMemoModule/Repository/: FuelMemoRepository.java  FuelMonthRepository.java
src/main/java/com/example/FuelMemo/FuelMemoModule/Service/: FuelMemoService.java  FuelMonthService.java
src/main/java/com/example/FuelMemo/FuelStationModule/Controller/: FuelStationController.java
src/main/java/com/example/FuelMemo/FuelStationModule/Dto/: FuelStationDto.java
src/main/java/com/example/FuelMemo/FuelStationModule/Entity/: FuelStation.java
src/main/java/com/example/FuelMemo/FuelStationModule/Repository/: FuelStationRepository.java
src/main/java/com/example/FuelMemo/FuelStationModule/Service/: FuelStationService.java
src/main/java/com/example/FuelMemo/MasterDashboard/Controller/: MasterDashboardController.java
src/main/java/com/example/FuelMemo/MasterDashboard/Dto/: DashboardFilterRequestDto.java  DashboardSummaryResponseDto.java
src/main/java/com/example/FuelMemo/MasterDashboard/Service/: MasterDashboardService.java
src/main/java/com/example/FuelMemo/MasterData/Config/: AppConfig.java
src/main/java/com/example/FuelMemo/MasterData/Controller/: CountryController.java  DistrictController.java  StateController.java  SubDistrictController.java  VillageController.java
src/main/java/com/example/FuelMemo/MasterData/Dto/: CountryDto.java  CountryExportDTO.java  DistrictDto.java  DistrictExportDTO.java  StateDto.java  StateExportDTO.java  SubDistrictDto.java  SubDistrictExportDTO.java  VillageDto.java  VillageExportDTO.java
src/main/java/com/example/FuelMemo/MasterData/Entity/: Country.java  District.java  State.java  SubDistrict.java  Village.java
src/main/java/com/example/FuelMemo/MasterData/Repository/: CountryRepository.java  DistrictRepository.java  StateRepository.java  SubDistrictRepository.java  VillageRepository.java
src/main/java/com/example/FuelMemo/MasterData/Service/: CountryService.java  DistrictService.java  StateService.java  SubDistrictService.java  VillageService.java
src/main/java/com/example/FuelMemo/ReportModule/Controller/: DashboardController.java  FuelReportController.java
src/main/java/com/example/FuelMemo/ReportModule/DTO/: ChartDto.java  FuelMemoListDto.java  (+6 more)
src/main/java/com/example/FuelMemo/Security/: InitializationConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application-local.yml  application.yaml
(+124 files in other folders)
